* {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 1fr 7.5fr 0.8fr;
}

/* Header */

.header {
  background-color: antiquewhite;
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 5fr 0.7fr;
}

.header h1 {
  height: min-content;
  align-self: center;
  margin-left: 4ch;
}

.header button.add-book {
  height: 8ch;
  border: none;
  align-self: center;
  background-color: antiquewhite;
  cursor: pointer;
}

/* Main/Bookshelf */

.main {
  background-color: aqua;
  grid-area: 2 / 1 / 3 / 2;
}

.bookshelf {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 2ch;
  padding: 2ch;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: violet;
}

.new-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: ivory;
  border-radius: 1ch;
  width: 1fr;
  height: 15rem;
}

.form-div {
  display: none;
}

.add-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5ch;
  height: min-content;
  min-width: min-content;
  width: 35%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 5ch;
  background-color: aquamarine;
  border-radius: 3ch;
  outline: 1px solid black;
  outline-offset: -2ch;
}

.form-line {
  display: flex;
  flex-wrap: wrap;
  gap: 2ch;
}

.btn-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3ch;
  margin-top: 4ch;
}

label {
  display: inline-block;
  margin-right: 4ch;
  width: 10ch;
  text-align: right;
}

input[type="text"] {
  display: inline-block;
  flex: 1;
  height: 3ch;
  width: 10%;
}

/* Footer */

footer {
  background-color: antiquewhite;
  grid-area: 3 / 1 / 4 / 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: center;
}

footer p {
  height: min-content;
  justify-self: end;
  margin-right: 1ch;
}

footer img {
  height: 3.5ch;
  margin-left: 1ch;
}
